# Quest

Compiladores/linux-x64/: Quest_WebApi.deps.json  Quest_WebApi.runtimeconfig.dev.json
Compiladores/linux-x64/publish/: Quest_WebApi
Compiladores/teste/: Quest_WebApi.Parameters.xml  Quest_WebApi.SetParameters.xml  Quest_WebApi.SourceManifest.xml  Quest_WebApi.deploy-readme.txt  Quest_WebApi.deploy.cmd
Quest_WebApi/: Quest_WebApi.sln
Quest_WebApi/Quest_WebApi/: Program.cs  Quest_WebApi.csproj  Startup.cs  appsettings.json
Quest_WebApi/Quest_WebApi/Contexts/: QuestContext.cs
Quest_WebApi/Quest_WebApi/Controllers/: CategoriaController.cs  PartidaController.cs  PerguntasController.cs  PerguntasUsuarioController.cs  TemaController.cs  UsuarioController.cs  UsuarioPartidaController.cs  loginController.cs
Quest_WebApi/Quest_WebApi/DbModels/: Categoria.cs  Partida.cs  PerguntaUsuario.cs  Perguntas.cs  QuestContext.cs  Tema.cs  Usuario.cs  UsuarioPartida.cs
Quest_WebApi/Quest_WebApi/Domains/: Categoria.cs  Partida.cs  Pergunta.cs  PerguntasUsuario.cs  Tema.cs  Usuario.cs  UsuarioPartida.cs  UsuarioPartidum.cs
Quest_WebApi/Quest_WebApi/Interfaces/: ICategoriaRepository.cs  IPartidaRepository.cs  IPerguntaRepository.cs  IPerguntasUsuarioRepository.cs  ITemaRepository.cs  IUsuarioPartidaRepository.cs  IUsuarioRepository.cs
Quest_WebApi/Quest_WebApi/Properties/: launchSettings.json
Quest_WebApi/Quest_WebApi/Properties/PublishProfiles/: IISProfile.pubxml
Quest_WebApi/Quest_WebApi/Repositories/: CategoriaRepository.cs  PartidaRepository.cs  PerguntaRepository.cs  PerguntasUsuarioRepository.cs  TemaRepository.cs  UsuarioPartidaRepository.cs  UsuarioRepository.cs
Quest_WebApi/Quest_WebApi/ViewModels/: LoginViewModel.cs
